body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
  }
  
  header {
    text-align: center;
    padding: 2rem 0;
    background-color: #f3c853;
    color: #000000;
  }
  
  header img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 1rem;
  }
  
  h1 {
    margin: 0;
  }
  
  section {
    margin-bottom: 3rem;
  }
  
  h2 {
    margin-top: 50px;
  }

  h3 {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    font-size: 25px;
  }