<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="index_cv.css" />
  </head>
  <body>
    <header>
      <img src="imagenpelon.jpg" alt="Foto de perfil" />
      <h1>Jose Emiliano Hernandez Serrato</h1>
      <p>Rio Bravo Tamaulipas | 8991112871 | emilianohdz160819@gmail.com</p>
    </header>
    <main>
      <section>
        <h2>Objetivo</h2>
        <p>Estudiante dedicado al Desarrollo y Gestión de Software en la Universidad Tecnológica de Tamaulipas Norte, buscando oportunidades para aplicar mis conocimientos en un entorno profesional, adquirir experiencia práctica y contribuir al desarrollo de proyectos innovadores en el campo de la tecnología.</p>
      </section>
      <section>
        <h2>Educación</h2>
        <p>Ingenieria en Desarrollo y Gestión de Software (En curso).</p>
        <p>Actualmente estudio en la Universidad Tecnológica de Tamaulipas Norte, ubicada en Reynosa Tamaulipas.</p>
      </section>
      <section>
        <h2>Experiencia</h2>
        <p>Tengo experiencia en excel ya que yo estudie el bachillerato de contabilidad en el Cbtis 73 de Rio bravo Tamaulipas.</p>
        <p>Tengo experiencia en Word, PowerPoint y mantenimiento de computo ya que en la universidad nos impartieron la materia llamada Fundamentos de TI.</p>
        <p>Tengo experiencia en Fundamentos de Redes ya que en la universidad nos impartieron una materia en la que se llevaba a cabo practicas en la plataforma de cisco y tambien practicas de como hacer cables ethernet.</p>
      </section>
      <section>
        <h2>Habilidades</h2>
        <p>Capacidad para trabajar en equipo y colaborar eficazmente en proyectos grupales.</p>
        <p>Soy capaz de ser flexible y ajustarse a cambios en el entorno laboral o en las circunstancias.</p>
        <p>Soy capaz de ser receptivo a nuevas ideas y conocimientos, y estar dispuesto a aprender y crecer profesionalmente.</p>
      </section>

        <h3>Canciones que te recomendamos para el trabajo cuando estes triste.</h3>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7bywjHOc0wSjGGbj04XbVi?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5jt25aFjW2kNoBqaEVaz5W?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </footer>
</body>
</html>
